<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <div class="form-group">
    <%= label f, :kegiatan_id, class: "control-label" %>
    <%= select f, :kegiatan_id, @kegiatan , class: "form-control" %>
    <%= error_tag f, :kegiatan_id %>
  </div>

   <div class="form-group">
    <%= label f, :unit_kerja_id, class: "control-label" %>
    <%= select f, :unit_kerja_id, @uk , class: "form-control" %>
    <%= error_tag f, :unit_kerja_id %>
  </div>

  <div class="form-group">
    <%= label f, :file_name, class: "control-label" %>
    <%= file_input f, :file_name, class: "form-control" %>
    <%= error_tag f, :file_name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
