<h2>Listing kegiatan</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Tahun</th>
      <th>User</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for kegiatan <- @kegiatan do %>
    <tr>
      <td><%= kegiatan.name %></td>
      <td><%= kegiatan.tahun %></td>
      <td><%= kegiatan.user_id %></td>

      <td class="text-right">
        <%= link "Show", to: kegiatan_path(@conn, :show, kegiatan), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: kegiatan_path(@conn, :edit, kegiatan), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: kegiatan_path(@conn, :delete, kegiatan), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New kegiatan", to: kegiatan_path(@conn, :new) %>
